* {
    box-sizing: border-box;
}

:root {
    --primary-color: #202a25;
    --secondary-color: #5f4bb6;
    --active-link: #904c77;
    --background-color: #dcf6df;
    --primary-button: #86a5d9;
    --secondary-button: #e0b354;
    --dark-grey: #2b2b2b;
}

body {
    font-family: 'Saira Condensed', sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.6;
    background-color: var(--background-color); 
}

h1 {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
}

h2 {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}

h3 {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
}

a {
    color: var(--primary-color);
}

a:visited {
    color: var(--secondary-color);
}

a:hover, a:focus {
    text-decoration: none;
}

a:active {
    color: var(--active-link);
}

.button, button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: var(--primary-button);
    color: var(--dark-grey);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba (0, 0, 0, 0.3);
    transition: opacity 0.2s;
}

button:hover, 
button:focus,
.button:hover,
.button:focus {
    cursor: pointer;
    opacity: 0.8;
}

.button__secondary {
    background-color: var(--secondary-button);
    color: var(--dark-grey);
}

.navigation-list__item--active {
    text-decoration: none;
}

.profile__portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
    text-align: center;
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.profile {
    max-width: 700px;
    margin: auto;
    text-align: center;
}

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
}

#imagesize {
    width: 400px;
    height: 140px;
}

.page-header__item {
    flex: 0 1 200px;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.grid__item {
    display: inline-block;
    width: 33%;
}

.about-list {
    list-style: none;
    padding: 0;
}

.skills {
    display: inline-block;
}

.st1, .st2 {
    animation: 4s color-change infinite alternate linear;
}

.st3 {
    animation: 30s cloud-move infinite alternate linear;
}

@supports (display: grid) {
    .grid {
        display: grid;
        text-align: center;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: 0;
    }
    .grid__item {
        background-color: lightgray;
        width: auto;
        min-height: auto;
        margin: 0;
    }
    
    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
}

@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 750px) {
    .grid {
        grid-gap: 10px;
    }
    .grid__item:lastchild {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1 {
        font-size: 22px;
    }   
}

@keyframes color-change {
    0% {
        fill: #edc655;
    }
    50% {
        fill: #fcffad
    }
    100% {
        fill: #f73e14;
    }
}

@keyframes cloud-move {
    from {
        transform: translate(0, 50px,);
    }
    to {
        transform: translate(200px, 50px);
    }
}

